APP_NAME=MWAK
APP_ENV=local
APP_KEY=base64:sCuHgTmiiHBmoxCbn72kt/MXy7yoMWhIWObGzaafmoU=
APP_DEBUG=true
APP_URL=http://localhost

MPESA_CONSUMER_KEY=aEEDWsULApPvkXGI4WOuWBUbjvnHDdRD
MPESA_CONSUMER_SECRET=ILOANdNcCbbKKvGV
MPESA_SHORTCODE=
MPESA_ENV=0
MPESA_TEST_MSISDN=
MPESA_TEST_URL=
MPESA_STK_SHORTCODE=
MPESA_PASSKEY=
MPESA_B2C_PASSWORD=

DROPBOX_APP_KEY=q8f2eoq6m7lfx33
DROPBOX_APP_SECRET=nrn596ffhos9rfc
DROPBOX_AUTH_TOKEN=sl.BPlgbiU0cIeXvYW1H-TVylXieU1_q9PoodAbj1uJeWEo_aBpGpwglUb4nj3AlUTPSCh6_zfuvEyvt0PWjH7jX7zIeaxvnwJYeNGeJ7jVCwMRV2INJzdRFF_l1QDVd3MA-vdEUJc

CLOUDINARY_API_KEY=911623569747898
CLOUDINARY_API_SECRET=e_sTWUa2CU0nMPdLfklpQ83Px_E
CLOUDINARY_CLOUD_NAME=dr50tkyoq

DO_SPACES_KEY=EXAMPLE7UQOTHDTF3GK4
DO_SPACES_SECRET=exampleb8e1ec97b97bff326955375c5
DO_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
DO_SPACES_REGION=ams3
DO_SPACES_BUCKET=laramwak


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laramwak
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=matimu.f.ignatius@gmail.com
MAIL_PASSWORD=feljonfqaxjxkvpj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@mwak.co.ke
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=22c47cb5551722
# MAIL_PASSWORD=ac11bc2f8144ae
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@mwak.co.ke"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=IxmHZfyUaNI7QPexJigbVTSGO
TWITTER_CONSUMER_SECRET=gKqmJ8vbrKdeKzFGP4aTNOZWu2T9aZqWoRUZYEBows4kv8OKFg
TWITTER_ACCESS_TOKEN=1647976870179139585-QsbaiwPDSxHLgQqKf3i8tdU92kuKni
TWITTER_ACCESS_TOKEN_SECRET=fZDfs3wybkjPI3OkiBszR0ePB806IpMYhKXWq03gWSXn3
TWITTER_API_VERSION=